MIDlet-Name: BlackBerry World
MIDlet-Version: 4.3.0.32
MIDlet-Vendor: Research In Motion Limited
MIDlet-Description: BlackBerry World by Research In Motion pin:2A0ACDDC
RIM-COD-URL-1: net_rim_bb_appworld.cod
RIM-COD-URL-2: net_rim_bb_appworld_barcode.cod
RIM-COD-URL-3: net_rim_bb_appworld_barcode-1.cod
RIM-COD-URL-4: net_rim_bb_appworld_bbm_proxy.cod
RIM-COD-URL-5: net_rim_bb_appworld_eula.cod
RIM-COD-URL-6: net_rim_bb_appworld_img_dither.cod
RIM-COD-URL-7: net_rim_bb_appworld_img_dither-1.cod
RIM-COD-URL-8: net_rim_bb_appworld_img_dither-2.cod
RIM-COD-URL-9: net_rim_bb_appworld_img_dither-3.cod
RIM-COD-URL-10: net_rim_bb_appworld_img_dither-4.cod
RIM-COD-URL-11: net_rim_bb_appworld_img_dither-5.cod
RIM-COD-URL-12: net_rim_bb_appworld_img_dither-6.cod
RIM-COD-URL-13: net_rim_bb_appworld_img_dither-7.cod
RIM-COD-URL-14: net_rim_bb_appworld_img_dither-8.cod
RIM-COD-URL-15: net_rim_bb_appworld_img_dither-9.cod
RIM-COD-URL-16: net_rim_bb_appworld_img_dither-10.cod
RIM-COD-URL-17: net_rim_bb_appworld_img_dither-11.cod
RIM-COD-URL-18: net_rim_bb_appworld_img_dither-12.cod
RIM-COD-URL-19: net_rim_bb_appworld_img_dither-13.cod
RIM-COD-URL-20: net_rim_bb_appworld_img_dither-14.cod
RIM-COD-URL-21: net_rim_bb_appworld_img_dither-15.cod
RIM-COD-URL-22: net_rim_bb_appworld_img_dither-16.cod
RIM-COD-URL-23: net_rim_bb_appworld_img_dither-17.cod
RIM-COD-URL-24: net_rim_bb_appworld_img_dither-18.cod
RIM-COD-URL-25: net_rim_bb_appworld_lib.cod
RIM-COD-URL-26: net_rim_bb_appworld_lib-1.cod
RIM-COD-URL-27: net_rim_bb_appworld_lib-2.cod
RIM-COD-URL-28: net_rim_bb_appworld_lib-3.cod
RIM-COD-URL-29: net_rim_bb_appworld_lib-4.cod
RIM-COD-URL-30: net_rim_bb_appworld_lib-5.cod
RIM-COD-URL-31: net_rim_bb_appworld_lib-6.cod
RIM-COD-URL-32: net_rim_bb_appworld_lib-7.cod
RIM-COD-URL-33: net_rim_bb_appworld_lib-8.cod
RIM-COD-URL-34: net_rim_bb_appworld_lib-9.cod
RIM-COD-URL-35: net_rim_bb_appworld_lib-10.cod
RIM-COD-URL-36: net_rim_bb_appworld_lib-11.cod
RIM-COD-URL-37: net_rim_bb_appworld_lib-12.cod
RIM-COD-URL-38: net_rim_bb_appworld_lib-13.cod
RIM-COD-URL-39: net_rim_bb_appworld_lib-14.cod
RIM-COD-URL-40: net_rim_bb_appworld_lib-15.cod
RIM-COD-URL-41: net_rim_bb_appworld_lib-16.cod
RIM-COD-URL-42: net_rim_bb_appworld_lib-17.cod
RIM-COD-URL-43: net_rim_bb_appworld_resource_en.cod
RIM-COD-URL-44: net_rim_bb_appworld_updater.cod
RIM-COD-URL-45: net_rim_bb_appworld_usb.cod
RIM-COD-URL-46: net_rim_bb_payment_daemon.cod
RIM-COD-URL-47: net_rim_bb_payment_daemon-1.cod
RIM-COD-URL-48: net_rim_bb_payment_daemon-2.cod
RIM-COD-URL-49: net_rim_bb_payment_daemon-3.cod
RIM-COD-URL-50: net_rim_bb_payment_daemon-4.cod
RIM-COD-URL-51: net_rim_bb_payment_daemon-5.cod
RIM-COD-URL-52: net_rim_bb_payment_daemon-6.cod
RIM-COD-URL-53: net_rim_bb_payment_daemon-7.cod
RIM-COD-URL-54: net_rim_bb_payment_lib.cod
RIM-COD-URL-55: net_rim_bb_payment_lib-1.cod
RIM-COD-URL-56: net_rim_bb_payment_lib-2.cod
RIM-COD-URL-57: net_rim_bb_payment_lib-3.cod
RIM-COD-Size-1: 8032
RIM-COD-Size-2: 83752
RIM-COD-Size-3: 30860
RIM-COD-Size-4: 9400
RIM-COD-Size-5: 12944
RIM-COD-Size-6: 54296
RIM-COD-Size-7: 35788
RIM-COD-Size-8: 60232
RIM-COD-Size-9: 43948
RIM-COD-Size-10: 59416
RIM-COD-Size-11: 60344
RIM-COD-Size-12: 32508
RIM-COD-Size-13: 59732
RIM-COD-Size-14: 56556
RIM-COD-Size-15: 58728
RIM-COD-Size-16: 48772
RIM-COD-Size-17: 36952
RIM-COD-Size-18: 40256
RIM-COD-Size-19: 41624
RIM-COD-Size-20: 53496
RIM-COD-Size-21: 56996
RIM-COD-Size-22: 57580
RIM-COD-Size-23: 49688
RIM-COD-Size-24: 60532
RIM-COD-Size-25: 67836
RIM-COD-Size-26: 65636
RIM-COD-Size-27: 65848
RIM-COD-Size-28: 68980
RIM-COD-Size-29: 73420
RIM-COD-Size-30: 75012
RIM-COD-Size-31: 80180
RIM-COD-Size-32: 90316
RIM-COD-Size-33: 90964
RIM-COD-Size-34: 81548
RIM-COD-Size-35: 77880
RIM-COD-Size-36: 82504
RIM-COD-Size-37: 67356
RIM-COD-Size-38: 75124
RIM-COD-Size-39: 80572
RIM-COD-Size-40: 70388
RIM-COD-Size-41: 81984
RIM-COD-Size-42: 66436
RIM-COD-Size-43: 17708
RIM-COD-Size-44: 3744
RIM-COD-Size-45: 24736
RIM-COD-Size-46: 62448
RIM-COD-Size-47: 66048
RIM-COD-Size-48: 64264
RIM-COD-Size-49: 63120
RIM-COD-Size-50: 62740
RIM-COD-Size-51: 70392
RIM-COD-Size-52: 74544
RIM-COD-Size-53: 14272
RIM-COD-Size-54: 67476
RIM-COD-Size-55: 69308
RIM-COD-Size-56: 72204
RIM-COD-Size-57: 8764
